/* This section is for the Home Page */
.homePage {
    font-size: 20px;
    margin-right: 6px;
}

.home-page {
    background-color: rgb(236, 239, 243);
}

/* This section is for the Products Page */
.products-layout {
    background-color: rgb(236, 239, 243);
    margin-top: 4rem;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.products-filtered {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    background-color: rgb(193, 220, 247);
    border: 1px solid purple;
    margin: 2px;
    text-align: center;
}

.thumbnail {
    width: 120px;
    height: 120px;
}

.productName {
    width: 120px;
    height: 25px;
    font-size: x-small;
    text-align: center;
}

#top-nav {
    background-color: rgba(240, 255, 255, 0) !important;
    /* width: fit-content; */
}

a {
    text-decoration: none;
    color: royalblue;
    width: fit-content;
}

a:hover {
    background-color: rgb(40, 6, 71);
    color: rgb(248, 246, 250);
    width: fit-content;
}

.container-fluid {
    background-color: rgba(236, 239, 243, 0.39);
}

.offcanvas {
    background-color: rgb(214, 217, 222);
}

.navbar-toggler {
    background-color: rgba(0, 0, 0, 0.175);
    margin-top: -1rem;
}

.hamburger-title {
    font-size: large;
    text-align: center;
    margin-top: 1rem;
}

.price {
    text-decoration: underline;
    font-size: x-small;
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 40px;
}

.para-one {
    text-align: center;
}

.para-two {
    text-align: center;
}

.category-section {
    text-align: center;
}

.great-products {
    font-size: 40px;
    margin-top: 4rem;
    text-align: center;
}

.big-sale-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border: 4px solid rgba(213, 213, 241, 0.488);
    width: 500px;
    row-gap: 4px;
    column-gap: 4px;
    margin-left: 2rem;
}

.fifty-off {
    font-size: 24px;
}

.daily-images {
    width: 80px;
    height: 80px;
}

.daily-sales-card {
    background-color: rgb(193, 220, 247);
    border: 1px solid purple;
    text-align: center;
    width: 200px;
    height: 250px;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.home-middle-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    flex-wrap: wrap;
    border: 4px solid rgba(213, 213, 241, 0.488);
    width: 500px;
    margin-left: 2rem;
}

.grid-container {
    display: flex;
}